<html>

<head>
    <script src="node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>

</head>
<style>
</style>

<body>
    <!-- <my-element whales="5"><div>test</div></my-element> -->
    <!-- 
    <nabc-tabs background>
            <button slot="title" selected>Title</button>
            <button slot="title" >Title 2</button>
            <button slot="title">Title 3</button>
            <section>content panel 1 content panel 1content panel 1</section>
            <section>content panel 2 content panel 2 content panel 2 content panel 2 content panel 2</section>
            <section> 
                <nabc-tab slot="cs"></nabc-tab>
            </section>
 
        </nabc-tabs> -->

    <nabc-tabs id="my-tabs">
        <nabc-tab title="Tab 1" ></nabc-tab>
        <nabc-panel>
            <h3>Tab 1</h3>
            <p>Tab 1 content</p>
        </nabc-panel>
        <nabc-tab title="Tab 2" selected></nabc-tab>
        <nabc-panel>
            <h3>Tab 2</h3>
            <p>Tab 2 content</p>
        </nabc-panel>
        <nabc-tab title="Tab 3"></nabc-tab>
        <nabc-panel>
            <h3>Tab 3</h3>
            <p>Tab 3 content</p>
        </nabc-panel>
        <nabc-tab title="Tab 4"></nabc-tab>
        <nabc-panel>
            <h3>Tab 4</h3>
            <p>Tab 4 content</p>
        </nabc-panel>
    </nabc-tabs>


    <!-- <script type="module" src="element.js" />  -->
    <!-- <script type="module" src="tabs.js"></script>
    <script type="module" src="tab.js"></script>  -->
    <script type="module" src="nabc-panel.js"></script>
    <script type="module" src="nabc-tabs.js"></script>
    <script type="module" src="nabc-tab.js"></script>

</body>

</html>