<!DOCTYPE html><html dir="ltr" lang="en"><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
  <title></title>
  <script src="/build/mycomponent.js"></script>

</head>
<body>

  <!-- <my-component first="Stencil" last="'Don't call me a framework' JS"></my-component> -->

  <nabc-tabs>
    <nabc-tab title="Tab 1" slot="tabs"></nabc-tab>
    <nabc-tab title="Tab 2" activated="true" slot="tabs"></nabc-tab>
    <nabc-tab title="Tab 3" slot="tabs"></nabc-tab>
    <nabc-panel slot="panels">
      <h3>Tab 1 </h3>
      <p>Tab 1 content</p>
    </nabc-panel>
    <nabc-panel slot="panels">
      <h3>Tab 2 </h3>
      <p>Tab 2 content</p>
    </nabc-panel>
    <nabc-panel slot="panels">
      <h3>Tab 3 </h3>
      <p>Tab 3 content</p>
    </nabc-panel>
  </nabc-tabs>


  <script>
    if ('serviceWorker' in navigator && location.protocol !== 'file:') {
      // auto-unregister service worker during dev mode
      navigator.serviceWorker.getRegistration().then(function(registration) {
        if (registration) {
          registration.unregister().then(function() { location.reload(true) });
        }
      });
    }
  </script>



</body></html>